[supervisord]
nodaemon=true

[program:sshd]
command=service sshd start

[program:regist-docker-broker]
command=service regist-docker-broker start

[program:unregist-docker-broker]
command=/etc/rc.d/init.d/unregist-docker-broker
